<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Binary to Grade Code to BCD / 7-Segment - Only MUX, Dec, Enc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Binary to Grade Code to BCD / 7-Segment - Only MUX, Dec, Enc">
    <a name="circuit" val="Binary to Grade Code to BCD / 7-Segment - Only MUX, Dec, Enc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(1040,560)" to="(1040,590)"/>
    <wire from="(480,460)" to="(600,460)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(60,690)" to="(170,690)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(150,500)" to="(150,590)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(890,340)" to="(890,550)"/>
    <wire from="(480,340)" to="(890,340)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(20,330)" to="(20,690)"/>
    <wire from="(490,480)" to="(700,480)"/>
    <wire from="(170,650)" to="(170,690)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(560,110)" to="(960,110)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(10,320)" to="(10,700)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(440,330)" to="(820,330)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(960,320)" to="(960,390)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(10,300)" to="(10,320)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(800,320)" to="(800,410)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(570,690)" to="(680,690)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(680,650)" to="(680,690)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(990,320)" to="(990,360)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(800,130)" to="(800,190)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(200,650)" to="(200,700)"/>
    <wire from="(440,150)" to="(440,330)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(190,670)" to="(260,670)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(20,690)" to="(60,690)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(540,470)" to="(650,470)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(30,370)" to="(180,370)"/>
    <wire from="(790,670)" to="(820,670)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(450,680)" to="(780,680)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(70,650)" to="(70,700)"/>
    <wire from="(800,450)" to="(800,570)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(1100,400)" to="(1100,440)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(950,120)" to="(950,250)"/>
    <wire from="(40,670)" to="(90,670)"/>
    <wire from="(700,320)" to="(700,410)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(980,410)" to="(980,440)"/>
    <wire from="(860,380)" to="(860,600)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(890,570)" to="(930,570)"/>
    <wire from="(700,130)" to="(800,130)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(900,520)" to="(900,600)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(300,460)" to="(440,460)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(1050,420)" to="(1080,420)"/>
    <wire from="(950,380)" to="(950,440)"/>
    <wire from="(100,650)" to="(100,700)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,670)" to="(160,670)"/>
    <wire from="(580,650)" to="(580,700)"/>
    <wire from="(930,520)" to="(930,570)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(40,380)" to="(160,380)"/>
    <wire from="(280,690)" to="(460,690)"/>
    <wire from="(1020,330)" to="(1080,330)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(1070,340)" to="(1070,410)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(950,500)" to="(1060,500)"/>
    <wire from="(600,700)" to="(770,700)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(920,320)" to="(920,360)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(810,210)" to="(810,270)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(1050,320)" to="(1050,420)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(800,130)" to="(940,130)"/>
    <wire from="(100,490)" to="(100,610)"/>
    <wire from="(770,650)" to="(770,700)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(780,680)" to="(860,680)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(830,550)" to="(830,600)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(820,220)" to="(820,290)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(760,320)" to="(760,410)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(600,320)" to="(600,410)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(610,140)" to="(710,140)"/>
    <wire from="(160,650)" to="(160,670)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(460,590)" to="(700,590)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(10,280)" to="(40,280)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(480,650)" to="(480,700)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(950,320)" to="(950,370)"/>
    <wire from="(800,650)" to="(800,700)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(1080,420)" to="(1080,440)"/>
    <wire from="(10,700)" to="(70,700)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(920,580)" to="(1020,580)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(790,320)" to="(790,410)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(990,420)" to="(1030,420)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(200,470)" to="(430,470)"/>
    <wire from="(20,330)" to="(440,330)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(200,480)" to="(420,480)"/>
    <wire from="(1000,350)" to="(1090,350)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(470,580)" to="(800,580)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(50,630)" to="(60,630)"/>
    <wire from="(1060,560)" to="(1060,600)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(690,370)" to="(770,370)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(650,600)" to="(650,630)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(10,280)" to="(10,300)"/>
    <wire from="(650,600)" to="(750,600)"/>
    <wire from="(380,650)" to="(380,680)"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(870,400)" to="(870,550)"/>
    <wire from="(980,320)" to="(980,400)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(60,650)" to="(60,690)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(720,100)" to="(880,100)"/>
    <wire from="(900,600)" to="(1060,600)"/>
    <wire from="(10,300)" to="(90,300)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(400,700)" to="(470,700)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(480,570)" to="(800,570)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(90,650)" to="(90,670)"/>
    <wire from="(460,690)" to="(570,690)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(10,320)" to="(170,320)"/>
    <wire from="(1110,390)" to="(1110,440)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(350,590)" to="(350,630)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(920,520)" to="(920,580)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(680,690)" to="(820,690)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(100,490)" to="(410,490)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(170,690)" to="(280,690)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(550,600)" to="(650,600)"/>
    <wire from="(660,70)" to="(660,100)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(960,110)" to="(960,260)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(760,650)" to="(760,670)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(1040,320)" to="(1040,430)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(690,270)" to="(780,270)"/>
    <wire from="(280,650)" to="(280,690)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(590,670)" to="(660,670)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(600,650)" to="(600,700)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(540,400)" to="(870,400)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(560,100)" to="(660,100)"/>
    <wire from="(1080,330)" to="(1080,400)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(250,590)" to="(350,590)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(790,650)" to="(790,670)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(1020,560)" to="(1020,580)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(990,360)" to="(1100,360)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(600,490)" to="(600,610)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(940,320)" to="(940,380)"/>
    <wire from="(470,650)" to="(470,700)"/>
    <wire from="(500,700)" to="(580,700)"/>
    <wire from="(680,120)" to="(950,120)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(400,450)" to="(400,570)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(460,190)" to="(460,320)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(780,320)" to="(780,410)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(720,70)" to="(720,100)"/>
    <wire from="(880,100)" to="(880,190)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(600,260)" to="(710,260)"/>
    <wire from="(450,600)" to="(550,600)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(330,270)" to="(680,270)"/>
    <wire from="(340,280)" to="(690,280)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(180,650)" to="(180,700)"/>
    <wire from="(970,320)" to="(970,380)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(500,650)" to="(500,700)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(750,600)" to="(830,600)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(490,670)" to="(560,670)"/>
    <wire from="(1090,410)" to="(1090,440)"/>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(200,700)" to="(370,700)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(580,370)" to="(690,370)"/>
    <wire from="(690,650)" to="(690,670)"/>
    <wire from="(150,590)" to="(250,590)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(940,130)" to="(940,240)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(920,400)" to="(920,440)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(150,590)" to="(150,630)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(370,650)" to="(370,700)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(500,490)" to="(500,610)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(150,430)" to="(150,500)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(250,500)" to="(350,500)"/>
    <wire from="(200,320)" to="(200,410)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(910,360)" to="(910,400)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(930,380)" to="(930,440)"/>
    <wire from="(80,650)" to="(80,700)"/>
    <wire from="(930,570)" to="(1000,570)"/>
    <wire from="(400,650)" to="(400,700)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(940,390)" to="(940,440)"/>
    <wire from="(680,380)" to="(820,380)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(200,480)" to="(200,610)"/>
    <wire from="(890,550)" to="(940,550)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(1060,480)" to="(1060,500)"/>
    <wire from="(910,520)" to="(910,590)"/>
    <wire from="(1010,340)" to="(1070,340)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(50,590)" to="(150,590)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(40,380)" to="(40,670)"/>
    <wire from="(30,680)" to="(380,680)"/>
    <wire from="(930,190)" to="(930,230)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(50,590)" to="(50,630)"/>
    <wire from="(1030,320)" to="(1030,420)"/>
    <wire from="(1120,380)" to="(1120,440)"/>
    <wire from="(910,590)" to="(1040,590)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(30,370)" to="(30,680)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(1090,350)" to="(1090,390)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(880,190)" to="(930,190)"/>
    <wire from="(860,600)" to="(860,670)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(780,650)" to="(780,680)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(280,380)" to="(440,380)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(80,700)" to="(100,700)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(460,650)" to="(460,690)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(70,700)" to="(80,700)"/>
    <wire from="(680,70)" to="(680,120)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1060,320)" to="(1060,430)"/>
    <comp lib="4" loc="(80,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1010,518)" name="Text">
      <a name="text" val="BCD Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(770,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(442,673)" name="Text">
      <a name="text" val="~B0"/>
    </comp>
    <comp lib="6" loc="(159,71)" name="Text">
      <a name="text" val="By Kim Ficara, 104491133"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(830,709)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(100,610)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,300)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(700,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(820,670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(400,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(528,373)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(471,91)" name="Text">
      <a name="text" val="(Logic 1)"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(830,696)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(441,686)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(159,43)" name="Text">
      <a name="text" val="Combinational Circuit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(800,610)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(168,21)" name="Text">
      <a name="text" val="Binary to Gray Code to BCD / 7-Segment"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(660,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(159,89)" name="Text">
      <a name="text" val="&amp; Zach Shaver, 104425444"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(300,610)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(500,610)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(140,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(493,374)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(526,386)" name="Text">
      <a name="text" val="~B0"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,324)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="2" loc="(200,610)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1195,362)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(600,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(96,417)" name="Text">
      <a name="text" val="Unused BCD"/>
    </comp>
    <comp lib="6" loc="(234,129)" name="Text">
      <a name="text" val="Binary Count"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="NOT Gate"/>
    <comp lib="2" loc="(600,610)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(423,674)" name="Text">
      <a name="text" val="~B4"/>
    </comp>
    <comp lib="2" loc="(1060,480)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(800,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(325,537)" name="Text">
      <a name="text" val="7-Segment Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1171,350)" name="Text">
      <a name="text" val="Grey Code to BCD"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(400,610)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(491,386)" name="Text">
      <a name="text" val="~B4"/>
    </comp>
    <comp lib="6" loc="(829,336)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(410,500)" name="7-Segment Display"/>
    <comp lib="6" loc="(419,92)" name="Text">
      <a name="text" val="(Logic 0)"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Clock"/>
    <comp lib="2" loc="(700,610)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(692,20)" name="Text">
      <a name="text" val="Gray Code Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(550,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1168,370)" name="Text">
      <a name="text" val="&lt;- Converter"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="5" loc="(460,500)" name="7-Segment Display"/>
    <comp lib="6" loc="(422,687)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
